# MyRPC

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/my/example/consumer/: ConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/my/example/provider/: ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/my/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/my/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/my/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/my/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
my-rpc/: pom.xml
my-rpc-starter/: pom.xml
my-rpc-starter/src/test/java/com/my/yurpcspringbootstarter/: YuRpcSpringBootStarterApplicationTests.java
my-rpc/src/main/java/com/my/rpc/: RpcApplication.java
my-rpc/src/main/java/com/my/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
my-rpc/src/main/java/com/my/rpc/spi/: SpiLoader.java
my-rpc/src/main/resources/: application.properties
(+65 files in other folders)
