<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yupi</groupId>
    <artifactId>myrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-provider</artifactId>
  <packaging>jar</packaging>

  <name>example-provider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yupi</groupId>

      <artifactId>my-rpc</artifactId>

      <version>1.0-SNAPSHOT</version>

    </dependency>

    <dependency>
      <groupId>com.yupi</groupId>

      <artifactId>example-common</artifactId>

      <version>1.0-SNAPSHOT</version>

    </dependency>

    <!-- https://doc.hutool.cn/ -->
    <dependency>
      <groupId>cn.hutool</groupId>

      <artifactId>hutool-all</artifactId>

      <version>5.8.16</version>

    </dependency>

    <!-- https://projectlombok.org/ -->
    <dependency>
      <groupId>org.projectlombok</groupId>

      <artifactId>lombok</artifactId>

      <version>1.18.30</version>

      <scope>provided</scope>

    </dependency>
  </dependencies>
</project>
